MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-9833c6401D9778eB19
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_e821807a1a1ae0259fb54ca42492096926f88ca1b55092c2
SUPERMEMORY_API_KEY=sm_qgHQoRyjsFMfaqkvXBeDmL_jWruOFHLHeWgaBVayYiuVwbIHwzLjXKKJtBlmcXDjfsSraimDYszHPDbNSZUWNoC